<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lstView" />
    <Button
        android:text="SignUp"
        android:layout_width="fill_parent"
        android:background="#323232"
        android:textColor="#FFFFFF"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:id="@+id/btnSignUp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prgBar"
        android:visibility="invisible" />
</LinearLayout>