<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="2dp">
    <TextView
        android:id="@+id/FirstName"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Helloooo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="25"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/LastName"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Helloooo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="25"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/Age"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Helloooo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="25"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/Gender"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Helloooo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="25"
        android:layout_gravity="center" />
</LinearLayout>