<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:hint="Name"
        android:textColorHint="#ff646464"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:layout_margin="20dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/EMail"
        android:hint="E-Mail"
        android:textColorHint="#ff646464"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:layout_margin="20dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:hint="Password"
        android:textColorHint="#ff646464"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:layout_margin="20dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFrgSignUp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>